#Grails Metadata file
#Tue Dec 03 09:37:23 PST 2013
app.grails.version=2.3.2
app.name=sticklebackdb
#app.servlet.version=2.5
app.servlet.version=3.0
app.version=0.1
#plugins.csv=0.3.1
#plugins.navigation=1.3.2
